{
  "name": "cbzero",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^2.1.5",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/bootstrap": "^5.0.16",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.37",
    "amazon-quicksight-embedding-sdk": "^1.18.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.27.1",
    "aws-amplify": "^4.3.11",
    "aws-amplify-react": "^5.1.9",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.5.0",
    "chart.js": "^3.3.2",
    "clsx": "^1.1.1",
    "cross-env": "5.2.0",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "history": "^5.1.0",
    "i": "^0.3.7",
    "line-awesome": "^1.3.0",
    "lodash": "^4.17.11",
    "nouislider": "^15.2.0",
    "npm": "^8.3.0",
    "object-path": "^0.11.5",
    "path": "^0.12.7",
    "prism-react-renderer": "^1.2.1",
    "prism-themes": "^1.7.0",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "rc-steps": "^4.1.4",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^2.2.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-v5": "^1.4.0",
    "react-csv": "^2.2.1",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-image-upload": "^2.0.1",
    "react-inlinesvg": "^2.3.0",
    "react-paginate": "^8.1.0",
    "react-redux": "^7.2.4",
    "react-router": "^6.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.2.2",
    "redux": "^4.1.0",
    "redux-saga": "1.0.2",
    "sass": "1.32.1",
    "socicon": "^3.0.5",
    "sweetalert2": "^11.3.3",
    "typescript": "^4.5.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:standard"
    ]
  },
  "standard": {
    "ignore": [
      "server",
      "*.tsx"
    ],
    "globals": [
      "FormData",
      "localStorage",
      "btoa",
      "atob"
    ],
    "parser": "babel-eslint"
  },
  "scripts": {
    "build:clean": "rimraf ./build",
    "start": "react-scripts start",
    "build": "npm run build:clean &&  react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chart.js": "2.9.32",
    "@types/nouislider": "15.0.0",
    "@types/object-path": "0.11.0",
    "@types/prismjs": "1.16.5",
    "@types/react": "^17.0.37",
    "@types/react-copy-to-clipboard": "5.0.0",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "7.1.16",
    "css-loader": "2.1.1",
    "husky": "^5.0.9",
    "jest-cli": "24.7.1",
    "jest-dom": "3.1.3",
    "lint-staged": "^11.2.6",
    "node-sass": "^6.0.1",
    "react-dropzone": "^11.4.2",
    "react-test-renderer": "16.8.6",
    "react-testing-library": "6.1.2",
    "sass-loader": "^10.0.0",
    "standard": "^16.0.4",
    "style-loader": "0.23.1",
    "styled-components": "^5.3.3",
    "stylelint": "10.0.1",
    "stylelint-config-recommended": "^2.2.0",
    "svg-url-loader": "2.3.2",
    "ts-node": "^10.4.0",
    "url-loader": "1.1.2"
  }
}
